{
  "name": "root",
  "private": true,
  "publishConfig": {
    "registry": "https://artifactory.viasat.com/artifactory/api/npm/vdub-npm-local/"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
